Day03ListGridPeople/MainWindow.xaml

<Window x:Class="Day03ListGridPeople.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Day03ListGridPeople"
        mc:Ignorable="d"  Loaded="Window_Loaded" Closing="Window_Closing"
        Title="MainWindow" Height="290" Width="600">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New" />
                <MenuItem Header="_Open" />
                <MenuItem Header="_Save" />
                <Separator />
                <MenuItem Header="_Exit" />
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Name="lBLstatus" />
            </StatusBarItem>
        </StatusBar>

        <Border DockPanel.Dock="Right" BorderBrush="Gray" BorderThickness="2">
            <Grid  Width="240" Margin="10,0,0,0" >
                <Label Content="Name:" HorizontalAlignment="Left" Margin="5,13,0,0" VerticalAlignment="Top"  Width="69"/>
                <Label Content="Age:" HorizontalAlignment="Left" Margin="8,44,0,0" VerticalAlignment="Top"  Width="66"/>
                <TextBox Name="TbxName" HorizontalAlignment="Left" Height="23" Margin="79,14,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                <TextBox Name="TbxAge" HorizontalAlignment="Left" Height="23" Margin="79,45,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                <Button Name="BtnAddPerson" Content="Add person" Click="BtnAddPerson_Click" HorizontalAlignment="Left" Margin="79,89,0,0" VerticalAlignment="Top" Width="120"/>
                <Button Name="BtnDeletePerson" IsEnabled="{Binding SelectedItems.Count, ElementName=LvPeople}"
Content="Delete person" HorizontalAlignment="Left" Margin="79,124,0,0" VerticalAlignment="Top" Width="120" Click="BtnDeletePerson_Click"/>
                <Button Name="BtnUpdatePerson" IsEnabled="{Binding SelectedItems.Count, ElementName=LvPeople}"
 Content="Update person" HorizontalAlignment="Left" Margin="79,158,0,0" VerticalAlignment="Top" Width="120" Click="BtnUpdatePerson_Click"/>
            </Grid>
        </Border>
        <ListView Name="LvPeople" SelectionMode="Single" SelectionChanged="LvPeople_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="150" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Age" Width="80" DisplayMemberBinding="{Binding Age}" />
                </GridView>
            </ListView.View>
        </ListView>

    </DockPanel>
</Window>
