Day03FirstListView/MainWindow.xaml

<Window x:Class="Day03FirstListView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Day03FirstListView"
        mc:Ignorable="d" ResizeMode="NoResize"
        Title="MainWindow" Height="500" Width="400
        ">
    <Grid>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="10,15,0,0" VerticalAlignment="Top" Width="42" RenderTransformOrigin="0.46,0.849"/>
        <TextBox Name="TbxName" HorizontalAlignment="Left" Margin="52,18,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="96" Height="20"/>
        <Label Content="Age:" HorizontalAlignment="Left" Margin="159,15,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.505,0.823"/>
        <TextBox Name="TbxAge" HorizontalAlignment="Left" Margin="194,21,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="66" Height="20"/>
        <Button Name ="BtAddPerson"  Click="BtnAddPerson_Click" Content="Add Person" HorizontalAlignment="Left" Margin="290,21,0,0" VerticalAlignment="Top"/>
        <ListView Name="LsvPeopleString" HorizontalAlignment="Left" Height="140" Margin="10,53,0,0" VerticalAlignment="Top" Width="367"/>
        <ListView Name="LsvPeopleObjects" HorizontalAlignment="Left" Height="140" Margin="10,250,0,0" VerticalAlignment="Top" Width="367"/>

    </Grid>
</Window>
